{
  "name": "script-runner",
  "version": "1.0.0",
  "description": "package for running scripts and installing dependencies away from the main app these scripts support",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
